<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About GYM page</title>

    <link rel="stylesheet" href="about.css">

    <!-- font link  -->
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
</head>
<body>

    <!-- banner section start -->

    <section class="banner">

        <div class="content">
            <h3>одежда</h3>
            <p>В нашем магазине мы используем только качественные материалы и осуществляем собственный пошив. Каждое изделие создается с любовью и вниманием к деталям, чтобы подчеркнуть вашу уникальность и стиль.</p>
            <a href="team.html" class="btn">SALE</a>
        </div>

    </section>

    <!-- banner section end -->

   <!--  about section start -->

   <section class="about">
    <div class="box-container">
        <div class="img">
            <img src="img/p2.jpg" alt="">
        </div>
        <div class="content">
            <h3>Наши ткани</h3>
            <p>В нашем магазине используются только высококачественные ткани, такие как хлопок, шелк, лен и вискоза. Все они мягкие, приятные к телу и обеспечивают максимальный комфорт в носке.</p>
            <h3>Наше производство</h3>
            <p>Наше производство одежды основано на принципах качества и индивидуальности. Мы внимательно отбираем материалы, используя только натуральные ткани, что обеспечивает комфорт и стиль. Каждый шаг — от дизайна до пошива — осуществляется с любовью и вниманием к деталям. Наша команда профессионалов создает уникальные модели, учитывая последние тренды моды, чтобы каждая cliente могла выразить свою индивидуальность. Мы гордимся высоким уровнем craftsmanship и стремимся к постоянному совершенствованию, чтобы предлагать только лучшее.</p>
        </div>
    </div>
</section>

   <!--  about section end -->

   <!-- advantages section start -->
   <section class="advantages" id="advantages">
    <h2 class="heading"> ХИТЫ ПРОДАЖ </h2>
    
    <div class="gallery">
        <a href="img/p3.jpg">
            <img src="img/p3.jpg" alt="Юбка">
            <h4>Юбка</h4>  <!-- Текст под изображением -->
        </a>
        <a href="img/p4.jpg">
            <img src="img/p4.jpg" alt="Юбка">
            <h4>Юбка</h4>  <!-- Текст под изображением -->
        </a>
        <a href="img/p5.jpg">
            <img src="img/p5.jpg" alt="Юбка">
            <h4>Юбка</h4>  <!-- Текст под изображением -->
        </a>
        <a href="img/p6.jpg">
            <img src="img/p6.jpg" alt="Юбка">
            <h4>Юбка</h4>  <!-- Текст под изображением -->
        </a>
    </div>
</section>


   <!-- advantages section end -->

   <!-- people section start -->

   <section class="people">

    

   </section>

    <!-- people section end -->

    <!-- footer section start -->

    <section class="footer">

    <div class="menu">
        <a href="index.html" class="btn">новинки</a>
        <a href="about.html" class="btn">одежда</a>
        <a href="join.html" class="btn">аксессуары</a>
        <a href="team.html" class="btn">SALE</a>
        <a href="contact.html" class="btn">контакты</a>
    </div>
    
    
    </section>
    
    <!-- footer section end -->
    
</body>
</html>