* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    border: 0;
    outline: 0;
    text-transform: capitalize;
    text-decoration: none;
    transition: all .3s linear;
}

:root {
    --yellow-clr:#c4baa3 ;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
}

*::selection {
    background: var(--yellow-clr);
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body {
    background: #282828;
}

section {
    padding: 2rem 9%;
}

.box-container {
    display: flex; /* Используем flexbox для горизонтального расположения */
    align-items: center; /* Выравниваем по вертикали по центру */
    gap: 2rem; /* Промежуток между изображением и текстом */
}

.img {
    flex: 1; /* Занимает 1 часть пространства */
}

.img img {
    width: 100%; /* Занимает 100% ширины контейнера */
    height: auto; /* Высота адаптируется пропорционально */
    border-radius: 1rem; /* Закругленные углы */
}

.content {
    flex: 2; /* Занимает 2 части пространства, чтобы текст был шире */
    color: #fff; /* Цвет текста белый */
}

.content h3 {
    font-size: calc(30px + (50 - 30) * ((100vw - 300px) / (1600 - 300))); /* Размер заголовка */
}

.content p {
    font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1600 - 300))); /* Размер текста */
    padding: 1rem 0; /* Отступы сверху и снизу */
}

.btn {
    display: inline-block;
    padding: 0.8rem 3rem;
    font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1600 - 300)));
    border: .2rem solid var(--yellow-clr);
    color: var(--yellow-clr);
    background: transparent;
    border-radius: 0.5rem;
    cursor: pointer;
    margin: 1rem;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: var(--yellow-clr);
    z-index: -1;
    transition: 0.3s;
}

.btn:hover::before {
    width: 100%;
    left: 0;
}

.btn:hover {
    color: #fff;
}

/* banner section start */
.banner {
    width: 100%;
    min-height: 50vh;
    background: url(img/p1.jpg) no-repeat center/cover;
    border-image: fill 0 linear-gradient(#0008, #000);
}

.banner .content {
    margin-top: 5%;
}

.banner .content h3 {
    font-size: calc(30px + (65 - 30) * ((100vw - 300px) / (1600 - 300)));
    color: var(--yellow-clr);
}

.banner .content p {
    max-width: 50%;
    color: #fff;
    padding: 1rem 0;
    font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1600 - 300)));
}


/* banner section end */

/* about section start */

.advantages {
    min-height: 100vh;
    background: var(--yellow-clr);
}

.advantages .heading {
    text-align: center;
    font-size: calc(30px + (65 - 30) * ((100vw - 700px) / (1600 - 300)));
    padding: 1rem;
    color: #222;
    margin-bottom: 3rem;
}

.advantages .gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    width: 90%;
    margin: 0 auto;
}

.advantages .gallery a {
    width: 40rem;  /* Увеличиваем ширину */
    height: 25rem; /* Увеличиваем высоту */
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    text-align: center; /* Центрируем текст под изображением */
    position: relative; /* Позиционирование для текстового блока */
}

.advantages .gallery a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease; /* Плавная анимация увеличения при наведении */
}

.advantages .gallery a img:hover {
    transform: scale(1.3); /* Увеличение при наведении */
}

.advantages .gallery a h4 {
    margin: 5cm 0 0 0; /* Отступ сверху 5 см и снизу 0 */
    font-size: calc(16px + (20 - 16) * ((100vw - 300px) / (1600 - 300))); /* Размер текста */
    color: #222; /* Цвет текста */
}


/* advantages section end */

/* people section start */


.people {
    min-height: 60vh;
    background: url(img/footer.png) no-repeat center/cover;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.people h3 {
    font-size: calc(30px + (65 - 30) * ((100vw - 300px) / (1600 - 300)));
    color: #fff;
}

.people h3 span {
    color: var(--yellow-clr);
}

/* people section end */

/* footer section start */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;flex-direction: column;
    flex-wrap: wrap;
}

.footer .copyright {
    margin-top: 3rem;
    color: #fff;
    font-size: calc(12px + (15 - 12) * ((100vw - 300px) / (1600 - 300))); 
}

.footer .copyright span {
    color: var(--yellow-clr);
}

/* footer section end */


/* media queries */

@media (max-width: 860px) {
    .footer .menu {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}