<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>

    <link rel="stylesheet" href="contact.css">

     <!-- font link  -->
     <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
</head>
<body>

    <!-- contacts banner section start -->

    <section class="contacts-banner">

        <div class="content">

            <h2>КОНТАКТЫ</h2>

            <p><b>Уважаемые покупатели!<br><br></b>

                Обращаем ваше внимание, что все наши магазины расположены в бизнес-центрах. При посещении, пожалуйста, не забудьте взять с собой <b>ПАСПОРТ</b>, так как он необходим для прохода в здание. 
                <br>
                <br> Будем рады видеть вас!</p>

           

        </div>

    </section>

    <!-- contacts banner section end -->

    <!-- contacts information section start -->

    <section class="contacts-info">

        <div class="box-container">

            <div class="box">
                <h3>адрес</h3>
                <address>таганская 25</address>
                <address>большая садовая 5</address>
                <address>площадь революции 2/3</address>
                <address>Тульская 22</address>
                <address>серпуховская 1</address>
            </div>

            <div class="box">
                <h3>часы работы</h3>
                <p>понедельник-пятница</p>
                <p>10:00-22:00</p>
                <p>суббота-воскресенье</p>
                <p>12:00-20:00</p>
            </div>

            <div class="box">
                <h3>Контакты</h3>
                <p>8(499)554-26-09</p>
                <p>8(499)735-37-29</p>
            </div>

        </div>

    </section>

    <!-- contacts information section end -->

    <!-- contacts form section start -->

    <section class="get-in-touch">


        <div class="form">

            <input type="text" required placeholder="имя">
            <input type="number" required placeholder="телефон">
            <textarea cols="30" rows="10" placeholder="комментарий"></textarea>
            <button class="btn">отправить!</button>

        </div>


    </section>

    <!-- contacts form section end -->

    <!-- footer section start -->

<section class="footer">

    <div class="menu">
        <a href="index.html" class="btn">новинки</a>
        <a href="about.html" class="btn">одежда</a>
        <a href="join.html" class="btn">аксессуары</a>
        <a href="team.html" class="btn">SALE</a>
        <a href="contact.html" class="btn">контакты</a>
    </div>
    
    
    
    </section>
    
    <!-- footer section end -->
    
</body>
</html>