<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our team</title>

    <link rel="stylesheet" href="hat.css">

    <!-- font link  -->
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
</head>
<body>

    <!-- team section start -->

    <section class="team">

        <h2>ГОЛОВНЫЕ УБОРЫ</h2>

       

    </section>

    <!-- team section end -->

    <!-- trainers section start -->

    <section class="trainers">

        <div class="box-container">

            <div class="box">
                <img src="img/h2.jpg" alt="trainer">
                <div class="box-content">
                    <h4>шапка</h4>
                    
                    <a href="" class="btn">выбрать</a>
                </div>
            </div>
            <div class="box">
                <img src="img/h3.jpg" alt="trainer">
                <div class="box-content">
                    <h4>капор</h4>

                    <a href="" class="btn">выбрать</a>
                </div>
            </div>
            <div class="box">
                <img src="img/h4.jpg" alt="trainer">
                <div class="box-content">
                    <h4>шапка</h4>

                    <a href="" class="btn">выбрать</a>
                </div>
            </div>
            <div class="box">
                <img src="img/h5.jpg" alt="trainer">
                <div class="box-content">
                    <h4>панама</h4>
                    <a href="" class="btn">выбрать</a>
                </div>
            </div>
            <div class="box">
                <img src="img/h6.jpg" alt="trainer">
                <div class="box-content">
                    <h4>панама</h4>
                    <a href="" class="btn">выбрать</a>
                </div>
            </div>
            <div class="box">
                <img src="img/h7.jpg" alt="trainer">
                <div class="box-content">
                    <h4>повязка</h4>
                    <a href="" class="btn">выбрать</a>
                </div>
            </div>
            <div class="box">
                <img src="img/h8.jpg" alt="trainer">
                <div class="box-content">
                    <h4>платок</h4>
                    <a href="" class="btn">выбрать</a>
                </div>
            </div>
            <div class="box">
                <img src="img/h9.jpg" alt="trainer">
                <div class="box-content">
                    <h4>платок</h4>
                    <a href="" class="btn">выбрать</a>
                </div>
            </div>
            <div class="box">
                <img src="img/h10.jpg" alt="trainer">
                <div class="box-content">
                    <h4>кепка</h4>
                    <a href="" class="btn">выбрать</a>
                </div>
            </div>

        </div>

    </section>

    <!-- trainers section end -->

    <!-- footer section start -->

<section class="footer">

    <div class="menu">
        <a href="index.html" class="btn">новинки</a>
        <a href="about.html" class="btn">одежда</a>
        <a href="join.html" class="btn">аксессуары</a>
        <a href="team" class="btn">SALE</a>
        <a href="contact.html" class="btn">контакты</a>
    </div>
    
    
    
    </section>
    
    <!-- footer section end -->
    
</body>
</html>