<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing store</title>

    <link rel="stylesheet" href="style.css">    

    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">

    
</head>
<body>


<header>

<a href="#" class="logo"><i class="fa-solid fa-heart"></i> SARAFAN collecton</a>

<div id="menu-bar" class="fas fa-bars"></div>

<ul class="navbar">
    <li><a href="#">новинки</a></li>
    <li><a href="about.html">одежда</a></li>
    <li><a href="join.html">аксессуары</a></li>
    <li><a href="team.html">SALE</a></li>
    <li><a href="contact.html">контакты</a></li>
</ul>

</header>

<!-- header end -->


<!-- home section start -->

<section class="home" id="home">

<div class="content">
    <h3>with love, to you <br>- <br> Весна и лето-2024<br><span>НОВИНКИ!</span></h3>
    <p>наш магазин женской одежды предлагает стильные и современные модели для каждой девушки. Мы ценим качество, удобство и разнообразие, помогая нашим клиентам подчеркнуть индивидуальность и выбрать идеальный образ для любого случая.</p>
    <a href="about.html" class="btn">одежда</a>
    <a href="join.html" class="btn">аксессуары</a>
</div>



</section>

<!-- home section end -->

<!-- programs section start -->

<section class="programs" id="programs">
    <h2 class="heading"> НОВАЯ КОЛЛЕКЦИЯ </h2>

    <div class="box-container">
        <div class="box">
            <img src="img/img1.png" class="image">
        </div>
        <div class="box">
            <img src="img/img2.png" class="image">
        </div>
        <div class="box">
            <img src="img/img3.png" class="image">
        </div>
        <div class="box">
            <img src="img/img4.png" class="image">
        </div>
        <div class="box">
            <img src="img/img5.png" class="image">
        </div>
        <div class="box">
            <img src="img/img6.png" class="image">
        </div>
    </div>
</section>


</section>

<!-- programs section end -->

<!-- join section start  -->

<section class="join" id="join">

    <div class="content">
        <h3>АКСЕССУАРЫ</h3>

        <ul>
            <li>сумки</li>
            <li>обувь</li>
            <li>украшения</li>
        </ul>

        <a href="join.html" class="btn">перейти</a>
    </div>

</section>

<!-- join section end -->

<!-- gallery section start -->

<section class="photo-gallery" id="gallery">

<h2 class="heading"> НАШИ МАГАЗИНЫ </h2>

<div class="gallery">

    <a href="img/store1.jpg">
        <img src="img/store1.jpg">
    </a>
    <a href="img/store2.jpg">
        <img src="img/store2.jpg">
    </a>
    <a href="img/store3.jpg">
        <img src="img/store3.jpg">
    </a>
    <a href="img/store4.jpg">
        <img src="img/store4.jpg">
    </a>
    <a href="img/store5.jpg">
        <img src="img/store5.jpg">
    </a>
    <a href="img/store6.jpg">
        <img src="img/store6.jpg">
    </a>

</div>

</section>



<!-- review section end -->

<!-- footer section start -->

<section class="footer">

<div class="menu">
    <a href="index.html" class="btn">новинки</a>
    <a href="about.html" class="btn">одежда</a>
    <a href="join.html" class="btn">аксессуары</a>
    <a href="team.html" class="btn">SALE</a>
    <a href="contact.html" class="btn">контакты</a>
</div>



</section>

<!-- footer section end -->

<!-- loader start -->

<div class="loader-container">
    <img src="img/gym.gif">
</div>

<!-- loader end -->



<!-- light gallery script link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/lightgallery.min.js"></script>


<script src="script.js"></script>

</body>
</html>