* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    border: 0;
    outline: 0;
    text-transform: capitalize;
    text-decoration: none;
    transition: all .3s linear;
}

:root {
    --yellow-clr: #8b836e;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
}

*::selection {
    background: var(--yellow-clr);
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body {
    background: #282828;
}

section {
    padding: 2rem 9%;
}

.btn {
    display: inline-block;
    padding: 0.8rem 3rem;
    font-size: calc(14px + (20 - 14) * ((100vw - 00px) / (1600 - 300))); 
    border: .2rem solid var(--yellow-clr);
    color: var(--yellow-clr);
    background: transparent;
    border-radius: 0.5rem;
    cursor: pointer;
    margin: 1rem;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: var(--yellow-clr);
    z-index: -1;
    transition: 0.3s;
}

.btn:hover::before {
    width: 100%;
    left: 0;
}

.btn:hover {
    color: #fff;
}

/* section free training start */

.free {
    min-height: 70vh;
    background: url(img/a1.jpg) no-repeat center/cover;
    border-image: fill 0 linear-gradient(#0003, #000);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.free .content {
    text-align: center;
    color: #fff;
}

.free .content h2 {
    font-size: calc(30px + (65 - 30) * ((100vw - 300px) / (1600 - 300)));
}

.free .content p {
    max-width: 60rem;
    padding: 1rem;
    font-size: calc(12px + (15 - 12) * ((100vw - 300px) / (1600 - 300)));
}

.free .form-container {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.free .form-container input {
    padding: 0.8rem 3rem;
    border: .2rem solid var(--yellow-clr);
}


/* section free training end */

/* pricing section start */

.pricing {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricing .box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    gap: 1.5rem;
}

.pricing .box-container .box {
    flex: 1 1 25rem;
    text-align: center;
    overflow: hidden;
    border: .2rem solid var(--yellow-clr);
    box-shadow: var(--box-shadow);
    border-radius: 2rem;
}

.pricing .box-container .box .price-head {
    padding: 3rem;
    background: var(--yellow-clr);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.pricing .box-container .box .price-head h4 {
    font-size: calc(30px + (65 - 30) * ((100vw - 1100px) / (1600 - 300)));
    color: #fff; /* Белый цвет для заголовка */
}

.pricing .box-container .box .price-head h3 {
    font-size: calc(12px + (15 - 12) * ((100vw - 300px) / (1600 - 300)));
    padding: 1rem;
    color: #fff; /* Белый цвет для цены */
}

.pricing .box-container .box .price-content {
    color: #fff; /* Белый цвет для содержимого списка */
}

.pricing .box-container .box .price-content ul li {
    font-size: calc(12px + (15 - 12) * ((100vw - 300px) / (1600 - 300)));
    padding: 1rem;
    list-style: none;
    text-shadow: 0.4s;
    cursor: pointer; 
    color: #fff; /* Белый цвет для элементов списка */
}

.pricing .box-container .box .price-content ul li:hover {
    border-left: 1.5rem solid var(--yellow-clr);
    border-right: 1.5rem solid var(--yellow-clr);
}

.pricing .box-container .box .price-button .btn {
    color: #fff; /* Белый цвет для кнопки */
    border-color: #fff; /* Белая рамка для кнопки */
}

/* pricing section end */

/* footer section start */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;flex-direction: column;
    flex-wrap: wrap;
}

.footer .copyright {
    margin-top: 3rem;
    color: #fff;
    font-size: calc(12px + (15 - 12) * ((100vw - 300px) / (1600 - 300))); 
}

.footer .copyright span {
    color: var(--yellow-clr);
}

/* footer section end */

@media (max-width: 860px) {
    .footer .menu {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 500px) {
    .free {
        padding: 3rem;
    }

    .form-container {
        display: flex;
        flex-direction: column;
    }
}