<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Now</title>

    <link rel="stylesheet" href="join.css">

    <!-- font link  -->
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
</head>
<body>

    <!-- section free training start -->

    <section class="free">

        <div class="content">
            <h2>АКСЕССУАРЫ</h2>

            <p>Наши аксессуары включают в себя стильные украшения, оригинальные головные уборы и практичные сумки, которые дополнят любой образ. Мы уделяем особое внимание дизайну и качеству, используя только лучшие материалы. Каждое изделие — это гармония стиля и функциональности, созданная с любовью и вниманием к деталям. Мы стремимся предложить нашим клиентам эксклюзивные решения, которые подчеркнут их индивидуальность и сделают каждый день ярче.</p>
        </div>

        

    </section>

    <!-- section free training end -->

   <!--  pricing section start -->

   <section class="pricing">

    <div class="box-container">

        <div class="box">
            <div class="price">
                <div class="price-head">
                    <h4>Украшения</h4>
                    <h3>от 4999р</h3>
                </div>
                <div class="price-content">
                    <ul>
                        <li>серьги</li>
                        <li>кольца</li>
                        <li>подвески</li>
                        <li>браслеты</li>
                    </ul>
                </div>
                <div class="price-button">
                    <a href="" class="btn">выбрать</a>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="price">
                <div class="price-head">
                 <h4>головные уборы</h4>
                    <h3>от 1999р</h3>
                </div>
                <div class="price-content">
                    <ul>
                        <li>шляпы</li>
                        <li>кепки</li>
                        <li>береты</li>
                        <li>повязки</li>
                        <li>шапки</li>
                    </ul>
                </div>
                <div class="price-button">
                    <a href="hat.html" class="btn">выбрать</a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="price">
                <div class="price-head">
                    <h4>сумки</h4>
                    <h3>от 6999р</h3>
                </div>
                <div class="price-content">
                    <ul>
                        <li>клатчи</li>
                        <li>тоут</li>
                        <li>багеты</li>
                        <li>седло</li>
                        <li>хобо</li>
                        <li>кроссбоди</li>
                    </ul>
                </div>
                <div class="price-button">
                    <a href="" class="btn">выбрать</a>
                </div>
            </div>
        </div>

    </div>

   </section>

   <!-- pricing section end -->

   <!-- footer section start -->

    <section class="footer">

    <div class="menu">
        <a href="index.html" class="btn">новинки</a>
        <a href="about.html" class="btn">одежда</a>
        <a href="join.html" class="btn">аксессуары</a>
        <a href="team.html" class="btn">SALE</a>
        <a href="contact.html" class="btn">контакты</a>
    </div>
    
    
    
    </section>
    
    <!-- footer section end -->
    
</body>
</html>