<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our team</title>

    <link rel="stylesheet" href="team.css">

    <!-- font link  -->
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
</head>
<body>

    <!-- team section start -->

    <section class="team">

        <h2>SALE</h2>

       

    </section>

    <!-- team section end -->

    <!-- trainers section start -->

    <section class="trainers">

        <div class="box-container">

            <div class="box">
                <img src="img/с2.jpg" alt="trainer">
                <div class="box-content">
                    <h4>юбка</h4>
                    <p>2349р</p>
                    <a href="" class="btn">Bio</a>
                </div>
            </div>
            <div class="box">
                <img src="img/с3.jpg" alt="trainer">
                <div class="box-content">
                    <h4>очки</h4>
                    <p>1229р</p>
                    <a href="" class="btn">Bio</a>
                </div>
            </div>
            <div class="box">
                <img src="img/с4.jpg" alt="trainer">
                <div class="box-content">
                    <h4>шапка</h4>
                    <p>999р</p>
                    <a href="" class="btn">Bio</a>
                </div>
            </div>
            <div class="box">
                <img src="img/с5.jpg" alt="trainer">
                <div class="box-content">
                    <h4>футболка</h4>
                    <p>3199р</p>
                    <a href="" class="btn">Bio</a>
                </div>
            </div>
            <div class="box">
                <img src="img/с6.jpg" alt="trainer">
                <div class="box-content">
                    <h4>кофта</h4>
                    <p>2999р</p>
                    <a href="" class="btn">Bio</a>
                </div>
            </div>
            <div class="box">
                <img src="img/с7.jpg" alt="trainer">
                <div class="box-content">
                    <h4>платье</h4>
                    <p>4099</p>
                    <a href="" class="btn">Bio</a>
                </div>
            </div>
            <div class="box">
                <img src="img/с8.jpg" alt="trainer">
                <div class="box-content">
                    <h4>пиджак</h4>
                    <p>4259</p>
                    <a href="" class="btn">Bio</a>
                </div>
            </div>
            <div class="box">
                <img src="img/с9.jpg" alt="trainer">
                <div class="box-content">
                    <h4>джинсы</h4>
                    <p>2299р</p>
                    <a href="" class="btn">Bio</a>
                </div>
            </div>

        </div>

    </section>

    <!-- trainers section end -->

    <!-- footer section start -->

<section class="footer">

    <div class="menu">
        <a href="index.html" class="btn">новинки</a>
        <a href="about.html" class="btn">одежда</a>
        <a href="join.html" class="btn">аксессуары</a>
        <a href="team" class="btn">SALE</a>
        <a href="contact.html" class="btn">контакты</a>
    </div>
    
    
    
    </section>
    
    <!-- footer section end -->
    
</body>
</html>